;ATTACKING ========================================




;STRATEGIC NUMBERS ========================================



;RESEARCH ========================================
;Notice that this section is above units, this is so we can research stuff before we queue stuff.

;ri-gold-mining
;ri-gold-shaft-mining
;ri-stone-mining
;ri-stone-shaft-mining



;UNITS ========================================


;BUILDINGS ========================================


;===================================================
; Castle and town center one by one 
;===================================================


